{
  "name": "aws-instances",
  "version": "1.5.2",
  "description": "Get instances meta data from aws",
  "homepage": "https://github.com/micnews/aws-instances",
  "bugs": {
    "url": "https://github.com/micnews/aws-instances/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micnews/aws-instances.git"
  },
  "dependencies": {
    "aws-lib": "^0.3.0",
    "rc": "0.5.0"
  },
  "devDependencies": {
    "tap": "^0.4.11"
  },
  "keywords": [
    "aws",
    "instances"
  ],
  "author": "mic.com",
  "license": "MIT"
}
